<!--miniprogram/pages/editmusic/editmusic.wxml-->
<view class="wrap">
  <!-- 自制顶部栏 -->
  <view class="userinfo">
    <block>
      <van-icon class="backicon" bindtap="backindex" name="arrow-left" />
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- Toast起提示 -->
  <van-toast id="custom-selector" />
  <!-- Dialog弹出框 -->
  <van-dialog id="van-dialog" />
  <!-- Notify消息通知 -->
  <van-notify id="van-notify" />
  <!-- 修改数据 -->
  <view class="featureName top">音乐LOGO</view>
  <van-uploader class="img_up" file-list="{{ images }}" upload-text="上传图片" bind:after-read="afterRead"  bind:delete="delete" max-count="1" />
  <view class="featureName">音乐信息</view>
  <view class="setinfor">
    <van-cell-group>
      <van-field
        clearable
        label="音乐名："
        icon="question-o"
        value="{{getSongName}}"
        placeholder="请输入音乐名"
        bind:click-icon="onClickIcon"
        bind:input="getSongName"
        required
      />
      <van-field
        clearable
        label="歌手名："
        value="{{getSingerName}}"
        placeholder="请输入歌手名"
        bind:input="getSingerName"
        required
      />
      <van-field
        clearable
        label="音乐地址："
        value="{{getmusicAddress}}"
        placeholder="请输入音乐地址"
        type="textarea"
        maxlength="340"
        show-word-limit
        autosize
        bind:input="getmusicAddress"
        required
        error-message="{{musicAddressPass?'':'音乐地址格式错误'}}"
      />
    </van-cell-group>
    <view class="featureName">上传者信息</view>
    <van-cell-group>
      <van-field
        value="{{userInfo.nickName}}"
        label="用户名："
        left-icon="contact"
        disabled
      />
    </van-cell-group>
  </view>
  <view class="subBtn">
    <van-button bindtap="submit" color="linear-gradient(to right, #4bb0ff, #6149f6)">提交</van-button>
  </view>
</view>